<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
</head>
<body>
    <h2>Feedback Form for {{ faculty.user.get_full_name }}</h2>
    <form method="post" action="{% url 'submit_feedback' %}">
        {% csrf_token %}
        {% for question in questions %}
            <label for="question_{{ question.id }}">{{ question.text }}</label>
            <select id="question_{{ question.id }}" name="question_{{ question.id }}">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select><br>
        {% endfor %}
        <input type="hidden" name="faculty" value="{{ faculty.id }}">
        <input type="submit" value="Submit Feedback">
    </form>
</body>
</html>
