<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <h1>Welcome to Faculty Feedback System</h1>
    {% if user.is_authenticated %}
        <p>Welcome, {{ user.get_full_name }}</p>
        <form action="{% url 'feedback' %}" method="post">
            {% csrf_token %}
            <label for="faculty">Select Faculty:</label>
            <select id="faculty" name="faculty">
                {% for faculty in faculties %}
                    <option value="{{ faculty.id }}">{{ faculty.user.get_full_name }}</option>
                {% endfor %}
            </select><br>
            <input type="submit" value="Give Feedback">
        </form>
        <a href="{% url 'logout' %}">Logout</a><br>
    {% else %}
        <a href="{% url 'login' %}">Login</a><br>
        <a href="{% url 'register' %}">Register</a>
    {% endif %}
</body>
</html>
