{% extends 'base.html' %}
{% load static %}

{% block body %}

<div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="row mx-5">
                        <div class="col-lg-12">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Question 1 of 20</h1>
                                </div>
                                <div class="progress progress-sm mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 75%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <form class="user" method="post" action="{% url 'submit_response' faculty.id question.id %}">
                                    <div class="form-group mt-5">
                                        <h6>Teacher: {{ faculty.user.get_full_name }}</h6>
                                        <h5>1. {{ question.text }}</h5>
                                    </div>
                                    <div class="rating-container">
                                        <div class="form-group star-rating">
                                            <input id="star5" type="radio" name="rating" value="5">
                                            <label for="star5" title="5 stars">★</label>
                                            <input id="star4" type="radio" name="rating" value="4">
                                            <label for="star4" title="4 stars">★</label>
                                            <input id="star3" type="radio" name="rating" value="3">
                                            <label for="star3" title="3 stars">★</label>
                                            <input id="star2" type="radio" name="rating" value="2">
                                            <label for="star2" title="2 stars">★</label>
                                            <input id="star1" type="radio" name="rating" value="1">
                                            <label for="star1" title="1 star">★</label>
                                        </div>
                                        <div class="review-text" id="review-text"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col text-left ">
                                            <button class="btn btn-info btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-arrow-left"></i>
                                                </span>
                                                <span class="text cus-width">Previous</span>
                                            </button>
                                        </div>
                                        <div class="col text-right">
                                            <button type="submit" class="btn btn-primary btn-custom btn-icon-split">
                                                <span class="text cus-width">Next</span>
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-arrow-right"></i>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<script>
    const stars = document.querySelectorAll('.star-rating input');
    const reviewText = document.getElementById('review-text');
    const reviews = ["Very Bad", "Bad", "Meh", "Good", "Very Good"];

    stars.forEach(star => {
        star.addEventListener('change', () => {
            const rating = star.value;
            reviewText.textContent = reviews[rating - 1];
            reviewText.classList.add('active');
        });
    });
</script>

{% endblock %}